YAHOO_API_KEY="235e110353mshc72a3f7b6144887p12c3c4jsnfc619e16af5a"
JWT_SECRET="mysupersecretkey"

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJqb2huZG9lQGV4YW1wbGUuY29tIiwiaWF0IjoxNzMzNzUyNjkyLCJleHAiOjE3MzM3NTYyOTJ9.iHkSeF5gdNCfZcxbHQM-BLBLRIlGXd1WlEqFw8YWBpI